
T1614 000:445 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T1614 000:445 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T1614 000:445 Logging started @ 2015-04-01 01:24 (0001ms, 0272ms total)
T1614 000:446 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1614 000:446 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0541ms total)
T1614 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1614 000:715 JLINK_ExecCommand("ProjectFile = "G:\GitHub\STM32-Lib\Project\template1\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T1614 000:736 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0554ms total)
T1614 000:747 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1614 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1614 000:747 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T1614 000:747 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1614 000:769 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T1614 000:769 JLINK_GetCompileDateTime() (0001ms, 0555ms total)
T1614 000:777 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1614 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1614 000:811 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0558ms total)
T1614 000:814 JLINK_SetSpeed(2000) (0001ms, 0559ms total)
T1614 000:815 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0084ms, 0643ms total)
T1614 000:899 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0643ms total)
T1614 000:900 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0644ms total)
T1614 000:900 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0644ms total)
T1614 000:900 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0644ms total)
T1614 000:900 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0644ms total)
T1614 000:909 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0646ms total)
T1614 000:911 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1614 000:912 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0649ms total)
T1614 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T1614 000:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T1614 000:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0689ms total)
T1614 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1614 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1614 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T1614 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T1614 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T1614 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0692ms total)
T1614 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0693ms total)
T1614 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T1614 001:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1614 001:058 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0694ms total)
T1614 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1614 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0697ms total)
T1614 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T1614 001:092 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T1614 001:094 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1614 001:094 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1614 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0705ms total)
T1614 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:113 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0705ms total)
T1614 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1614 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1614 001:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0706ms total)
T1614 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1614 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1614 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1614 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1614 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T1614 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0720ms total)
T1614 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T1614 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0721ms total)
T1614 001:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1614 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1614 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1614 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T1614 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1614 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1614 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1614 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1614 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1614 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1614 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1614 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1614 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1614 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1614 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1614 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1614 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1614 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T1614 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0724ms total)
T1614 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1614 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1614 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1614 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T1614 001:140 JLINK_Go() (0003ms, 0727ms total)
T1614 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T1614 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1614 001:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1614 001:149 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1614 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1614 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1614 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T1614 001:151 JLINK_Go() (0003ms, 0732ms total)
T1614 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1614 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T1614 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1614 001:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T1614 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1614 001:348 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T1614 001:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T1614 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0734ms total)
T1614 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1614 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1614 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1614 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1614 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T1614 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1614 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1614 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1614 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1614 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1614 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T1614 001:352 JLINK_Go() (0003ms, 0740ms total)
T1614 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0749ms total)
T1614 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1614 001:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0741ms total)
T1614 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T1614 001:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T1614 001:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T1614 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1614 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1614 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1614 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1614 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1614 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1614 001:368 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T1614 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1614 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1614 001:369 JLINK_Go() (0004ms, 0746ms total)
T1614 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1614 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0754ms total)
T1614 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1614 001:418 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1614 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1614 001:422 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T1614 001:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T1614 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1614 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1614 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1614 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1614 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1614 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1614 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T1614 001:425 JLINK_Go() (0004ms, 0753ms total)
T1614 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0761ms total)
T1614 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1614 001:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T1614 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T1614 001:437 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T1614 001:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1614 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T1614 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0756ms total)
T1614 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1614 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1614 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1614 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T1614 001:440 JLINK_Go() (0003ms, 0759ms total)
T1614 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1614 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0766ms total)
T1614 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1614 001:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T1614 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1614 001:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T1614 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0760ms total)
T1614 001:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1614 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1614 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1614 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1614 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1614 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1614 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1614 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1614 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1614 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1614 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1614 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1614 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1614 001:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T1614 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T1614 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1614 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1614 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1614 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T1614 001:482 JLINK_Go() (0003ms, 0767ms total)
T1614 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T1614 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1614 001:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T1614 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1614 001:566 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0771ms total)
T1614 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1614 001:570 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0771ms total)
T1614 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T1614 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1614 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1614 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T1614 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1614 001:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T1614 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1614 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1614 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1614 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1614 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0775ms total)
T1614 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0778ms total)
T1614 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T1614 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1614 001:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T1614 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1614 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 07 00 20 B1 0D 00 08 21 11 00 08 23 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1614 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1614 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T1614 001:594 JLINK_Go() (0002ms, 0789ms total)
T1614 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1614 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1614 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1614 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1614 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1614 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1614 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T1614 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1614 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T1614 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1614 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T1614 001:642 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T1614 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1614 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T1614 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1614 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1614 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1614 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T1614 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1614 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1614 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1614 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T1614 001:644 JLINK_Go() (0003ms, 0801ms total)
T1614 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1614 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1614 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1614 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1614 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1614 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1614 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1614 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1614 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1614 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T1614 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1614 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T1614 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1614 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 39 08 60 70 47 30 B5 00 21 00 22 00 24 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1614 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0808ms total)
T1614 001:694 JLINK_Go() (0002ms, 0810ms total)
T1614 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1614 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1614 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1614 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1614 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T1614 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1614 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T1614 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1614 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1614 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1614 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1614 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T1614 001:743 JLINK_Go() (0002ms, 0820ms total)
T1614 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1614 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1614 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1614 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1614 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1614 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1614 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T1614 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1614 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0820ms total)
T1614 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1614 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 F9 D1 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1614 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1614 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0828ms total)
T1614 001:796 JLINK_Go() (0002ms, 0831ms total)
T1614 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1614 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1614 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1614 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1614 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1614 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1614 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T1614 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1614 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T1614 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1614 001:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T1614 001:824 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0831ms total)
T1614 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1614 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1614 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1614 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0832ms total)
T1614 001:825 JLINK_Go() (0003ms, 0835ms total)
T1614 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T1614 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1614 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T1614 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1614 001:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1614 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1614 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0840ms total)
T1614 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0844ms total)
T1614 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T1614 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1614 001:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0844ms total)
T1614 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1614 001:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T1614 001:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R2, 0x000011EC)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1614 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0846ms total)
T1614 001:916 JLINK_Go() (0002ms, 0848ms total)
T1614 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1614 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1614 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T1614 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1614 001:975 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0848ms total)
T1614 001:975 JLINK_ReadReg(R0)  returns 0x14C90B72 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R2, 0x000011EC)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1614 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T1614 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1614 001:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
T1614 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1614 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1614 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1614 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1614 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T1614 001:978 JLINK_Go() (0002ms, 0851ms total)
T1614 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0858ms total)
T1614 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1614 001:987 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T1614 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1614 002:208 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0858ms total)
T1614 002:208  (0007ms, 0858ms total)
T1614 002:208 Closed (0007ms, 0858ms total)
