
T1420 000:415 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T1420 000:415 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T1420 000:415 Logging started @ 2015-03-31 13:01 (0001ms, 0269ms total)
T1420 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1420 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0534ms total)
T1420 000:681 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1420 000:681 JLINK_ExecCommand("ProjectFile = "G:\GitHub\STM32-Lib\Project\template1\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T1420 000:699 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0546ms total)
T1420 000:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1420 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0547ms total)
T1420 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T1420 000:711 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1420 000:732 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T1420 000:732 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1420 000:737 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1420 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1420 000:749 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0549ms total)
T1420 000:751 JLINK_SetSpeed(2000) (0000ms, 0549ms total)
T1420 000:751 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0043ms, 0592ms total)
T1420 000:794 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0592ms total)
T1420 000:794 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0592ms total)
T1420 000:794 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0592ms total)
T1420 000:794 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0592ms total)
T1420 000:794 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0592ms total)
T1420 000:795 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1420 000:796 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1420 000:797 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0596ms total)
T1420 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0597ms total)
T1420 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T1420 000:800 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0631ms total)
T1420 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1420 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T1420 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0632ms total)
T1420 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T1420 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T1420 000:842 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
T1420 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T1420 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T1420 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T1420 000:850 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T1420 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1420 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T1420 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T1420 000:856 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1420 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1420 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1420 000:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1420 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0644ms total)
T1420 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0654ms total)
T1420 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T1420 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1420 000:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1420 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T1420 000:879 JLINK_Go() (0003ms, 0657ms total)
T1420 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T1420 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1420 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1420 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T1420 000:888 JLINK_Go() (0002ms, 0659ms total)
T1420 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1420 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T1420 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1420 000:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1420 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T1420 000:920 JLINK_Go() (0003ms, 0662ms total)
T1420 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T1420 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1420 000:929 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1420 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T1420 000:929 JLINK_Go() (0002ms, 0664ms total)
T1420 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1420 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1420 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1420 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1420 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T1420 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1420 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1420 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T1420 000:960 JLINK_Go() (0002ms, 0666ms total)
T1420 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0673ms total)
T1420 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1420 000:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T1420 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1420 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1420 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0671ms total)
T1420 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0674ms total)
T1420 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1420 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1420 001:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T1420 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1420 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 08 00 08 FD 0A 00 08 FF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1420 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T1420 001:044 JLINK_Go() (0002ms, 0683ms total)
T1420 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1420 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1420 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1420 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1420 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1420 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1420 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1420 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1420 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1420 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T1420 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1420 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T1420 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1420 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1420 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0690ms total)
T1420 001:090 JLINK_Go() (0003ms, 0693ms total)
T1420 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1420 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1420 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1420 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1420 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1420 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1420 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T1420 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1420 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T1420 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1420 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 61 70 47 29 B1 28 4A 92 69 02 43 26 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1420 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T1420 001:138 JLINK_Go() (0002ms, 0702ms total)
T1420 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1420 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1420 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T1420 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0703ms total)
T1420 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1420 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T1420 001:177 JLINK_Go() (0002ms, 0705ms total)
T1420 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T1420 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1420 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T1420 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1420 001:247 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1420 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1420 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0710ms total)
T1420 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0713ms total)
T1420 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T1420 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1420 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1420 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1420 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T1420 001:263 JLINK_Go() (0002ms, 0716ms total)
T1420 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1420 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1420 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1420 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1420 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1420 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1420 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T1420 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1420 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T1420 001:305 JLINK_ReadReg(R0)  returns 0x06082367 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1420 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1420 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T1420 001:308 JLINK_Go() (0003ms, 0720ms total)
T1420 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T1420 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1420 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T1420 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1420 001:521 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0727ms total)
T1420 001:521  (0007ms, 0727ms total)
T1420 001:521 Closed (0007ms, 0727ms total)
